{
  "name": "catwalk",
  "version": "0.1.0",
  "description": "A framework for building web apps around structured data models",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Matt Westcott",
  "license": "ISC",
  "devDependencies": {
    "docpress": "^0.8.2",
    "jest": "^30.2.0"
  }
}
