{
  "name": "catwalk",
  "version": "0.1.1",
  "description": "A framework for building web apps around structured data models",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage"
  },
  "author": "Matt Westcott",
  "license": "ISC",
  "devDependencies": {
    "docpress": "^0.8.2"
  }
}
